version: "3.9"
services:
  spower-web:
    container_name: "spower-web"
    hostname: "spower-web"
    image: "minhdtb/spower-web"
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "4200:4200"
